# spring-boot-with-jasper-report

./: pom.xml  report.jasper
src/main/java/com/example/springBootwithjasperreport/: SpringBootWithJasperReportApplication.java
src/main/java/com/example/springBootwithjasperreport/controller/: EmployeeController.java
src/main/java/com/example/springBootwithjasperreport/entity/: Employee.java
src/main/java/com/example/springBootwithjasperreport/repo/: EmployeeRepository.java
src/main/java/com/example/springBootwithjasperreport/report/: ReportService.java  SimpleReportExporter.java  SimpleReportFiller.java
src/main/resources/: application.yml  report.jrxml
src/test/java/com/example/springBootwithjasperreport/: SpringBootWithJasperReportApplicationTests.java
